spring.application.name=BootBatchProj03-CSVFileToDBTables

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SYSTEM
spring.datasource.password=SYSTEM

#JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Write batch processing properties
spring.batch.job.enabled=true
spring.batch.jdbc.initialize-schema=always
